API_PORT=3001

# should match folder name in /routes/
API_VERSION=v1

MONGODB_URL=mongodb+srv://admin:mongo001@firstcluster.rxwyk.mongodb.net/quiz_builder?retryWrites=true&w=majority

SESSION_SECRET=aComplexString